body {
  background-color: black;
  color: gray;
}

.btn {
  border-radius: 20px;
}

.wd-follow-btn {
  background-color: rgb(239, 239, 239);
  color: black;
  border-color: rgb(239, 239, 239);
  position: relative;
  top: 15px;
  right: 15px;
}

.wd-left-list-item {
  background-color: rgb(30, 30, 30);
  color: lightgray;
}

#wd-tuit-btn {
  font-weight: bold;
}

.wd-card {
  background-color: black;
}

.wd-input {
  background-color: rgb(30, 30, 30);
  color: white;
  border-color: rgb(30, 30, 30);
}

.wd-cog {
  color: lightgray;
  position: relative;
  left: 3em;
  top: 13px;
}

.wd-follow-list-item {
  background-color: rgb(30, 30, 30);
  color: white;
}

.wd-mid-col {
  border-left: solid 0.5px rgb(87, 87, 87);
  border-right: solid 0.5px rgb(87, 87, 87);
}

.wd-selected {
  border-bottom: solid 6px #007bff;
}

.wd-selected a {
  color: white;
}

.wd-not-selected a {
  color: rgb(110, 118, 125);
}

.wd-img-title {
  position: relative;
  color: white;
  font-weight: bold;
  font-size: large;
  left: 10px;
  bottom: 40px;
}

.wd-icon {
  position: absolute;
  left: 15px;
  top: 18px;
}

.wd-active {
  color: white;
  font-weight: bold;
}

.wd-time {
  color: lightgray;
  font-weight: 500;
}

.wd-homescreen {
  background-color: black;
}

.wd-post-title {
  color: white;
  font-weight: 400;
  font-size: small;
}

.wd-post-big-title {
  color: white;
  font-weight: 400;
}

.wd-post-img {
  border-bottom: solid 2px rgb(87, 87, 87);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.wd-post-content {
  color: white;
  font-weight: 300;
}

.wd-post-card {
  border-radius: 20px;
  border: solid 2px rgb(87, 87, 87);
}

.wd-post-icon {
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: small;
}
